server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    root /var/www/laravel/public;
    index index.php;

    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass   app-laratwitter:9000;
          fastcgi_index  index.php;

          fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param  PATH_INFO $fastcgi_path_info;
          include        fastcgi_params;
    }
}
